{
  "short_name": "Scratch",
  "name": "Scratch Note Taking App",
  "icons": [
    {
      "src": "android-chrome-192X192.png",
      "sizes": "192X192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-256X256.png",
      "type": "image/png",
      "sizes": "256X256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
